<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <link rel="stylesheet" href="indStyle.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
    <span class="kala-kendra">
        Kala Kendra
    </span>
    <div class="login">
        <a href="/pages/login1.html"><button>Login</button></a>
        <a href="/pages/login.html"><button>Sign Up</button></a>
    </div>
    </div>
    <div class="designs">
        <div class="design-1">
            <img src="images/design1.png" alt="">
        </div>
        <div class="text">Welcome! to kalla kendra
            <div>
                <a href="/pages/discover1.html"><button>World of Artists</button></a>
            </div>
        </div>
        <div class="design-2"><img src="images/design2.png" alt=""></div>
    </div>

    <div class="players">
        <img src="/images/speaker.png" alt="">
        <img src="images/guitarist.png" alt="">
        <img src="images/Painter.png" alt="">
        <img src="images/photographer.png" alt="">
        <img src="images/Singer.png" alt="">
    </div>
</body>
</html>